This is a little shooter game I made for my degree. The game was made with Unity. Almost all graphics are free assest from the unity assets store and other free 3rd party sides.
All scripts are made by me and I also made some editor script to make developing a bit easier for me.